{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": { "npm:@supabase/supabase-js@2.57.4": ["node_modules/@supabase/supabase-js/dist/module/index.d.ts"] }
  },
  "include": [
    "supabase/tests/edge-globals.d.ts",
    "supabase/functions/**/*.ts"
  ]
}
